[defaults]
forks = 20
timeout = 50
retry_files_enabled = True
host_key_checking = False
any_unparsed_is_failed = True
gathering = smart
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 1800

# Enable timing information
callback_whitelist = timer, profile_tasks

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1800 -o PreferredAuthentications=publickey
